CLIENT_ID = a4342489843049f48ca31256940715f4
CLIENT_SECRET=810c4ac0ed3d4f3e85b611e4daac5b03
PROD_BASE_URL=http://localhost:3000
PROD_REDIRECT_URI=http://localhost:3000/callback
DEV_BASE_URL=http://localhost:3000
DEV_REDIRECT_URI=http://localhost:3000/callback